<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Playlist 온라인 전시</title>
        <meta name="description" content="숨겨진 명곡들을 소개합니다">

        <!--CSS-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist.ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="about" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="playlist.html"><img class="logo" src="/Users/ming/Downloads/헤드폰.jpg" alt="music"></a>Threads of Love</h1>
                <div class="wrapper">
                    <h2 class="page-title">About</h2><hr>
                    <h3>
                        'Threads of Love' 전시회에 관하여
                    </h3>
                </div><!--/.wrapper-->
                <nav>
                    <ul class="main-nav">
                        <li><a href="minsu.html">민수</a></li>
                        <li><a href="yerin.html">예린</a></li>
                        <li><a href="jihun.html">지훈</a></li>
                        <li><a href="story.html">Your Story</a></li>
                    </ul>
                </nav>
            </header>
        </div><!--/#home-->
        <div class="about-contents wrapper">
            <article>
                <header class="post-info">
                    <h2 class="post-title">About Threads of Love</h2>
                </header>
                <img src="/Users/ming/Downloads/헤드폰.jpg" alt="Threads of Love">
                <p>
                    'Threads of Love'는 세 사람의 사랑 이야기를 담고 있는 감각적인 전시회입니다. 사랑을 통해 우리는 설레임, 행복, 안정감을 느끼며 동시에 슬픔과 후회와 같은 다양한 감정을 겪어봅니다. 이러한 감정들을 한데 모아, 전시회는 세 사람의 사랑 이야기를 시작부터 마무리까지 아름다운 음악으로 표현했습니다.

각각의 곡에서는 사랑의 여정을 담은 가사와 멜로디가 청중을 감동시킬 것입니다. 설렘의 첫 만남에서부터, 행복한 순간들의 노래, 그리고 불행한 이별과 다시 시작하는 감동의 결실까지, 'Threads of Love'는 사랑의 다양한 측면을 담아내어 여러분에게 감성적인 여행을 제공할 것입니다.

음악은 사랑의 언어이자, 우리의 감정을 표현하는 강력한 수단입니다. 'Threads of Love'에서는 세 사람의 감동적인 사랑 이야기를 노래로 만나보며, 사랑이라는 그 특별한 실로 연결된 순간들을 공유하고자 합니다. 이번 전시회에서 여러분은 사랑의 다채로운 감정을 음악을 통해 체험하며 새로운 감성의 세계에 빠져들게 될 것입니다.

'Threads of Love' 전시회에 함께해 주셔서 감사합니다. 여러분과 함께 이 음악적인 여정을 나누어 감동을 공유하고 싶습니다. 즐거운 시간이 되길 기대합니다!
                </p>
            </article>
            <aside>
                <h2 class="sub-title">Detail</h2>

                <h3 class="sub-title">감상법</h3><hr>
                <img src="/Users/ming/Desktop/감상법.png" alt="감상법">
                <p>
                    왼쪽 상단부터 오른쪽으로 차례로 노래를 감상해주시면 됩니다.
                </p>
                <br>

                <h3 class="sub-title">간단한 인물 소개</h3><hr>
                <p>
                    민수 : 3년간의 연애 - 설렘부터 이별까지 <br>
                    예린 : 짝사랑과 체념 <br>
                    지훈 : 운명적인 사랑, 동시에 만날 수 없는 사람
                </p>
                <br>

                <h3 class="sub-title">출처</h3><hr>
                <p>
                    YOUTUBE MUSIC
                </p>
            </aside>
        </div><!--/.about-contents-->
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2024 Summerjune</small></p>
            </div>
        </footer>
    </body>

    <style>
        @charset "UTF-8";
        html {
            font-size : 100%;
        }
        body {
            font-family: '나눔손글씨 암스테르담',"맑은고딕",MalgunGothic, "Apple SD Gothic Neo", sans-serif;
            font-weight : bold;
            line-height:1.7;
        }
        a {
            text-decoration : none;
        }
        img {
            max-width : 100%;
        }
        /*HEADER
        ---------------------------*/
        .logo {
            width:80px;
            margin-top:14px;
        }
        .main-nav {
            display:flex;
            font-size:1.25rem;
            text-transform : uppercase;
            margin-top : 34px;
            list-style:none;
        }
        .main-nav li {
            margin-left : 36px;
        }
        .main-nav a {
            color: black;
        }
        .main-nav a:hover {
            color: #0bd;
        }
        .page-header {
            display : flex;
            justify-content: space-between;
        }
        .wrapper {
            max-width : 1100px;
            margin: 0 auto;
            padding : 0 4%;
        }
        /*HOME
        ---------------------*/
        .home-content {
            text-align : center;
            margin-top : 10%;
        }
        .home-content p {
            font-size : 1.125rem;
            margin : 10px 0 42px;
        }
        /*제목*/
        .page-title {
            font-size : 5rem;
            font-family : '나눔손글씨 암스테르담','Philosopher', serif;
            text-transform : uppercase;
            font-weight : bold;
        }
        /*버튼*/
        .button {
            font-size : 1.375rem;
            background : #0bd;
            color: #fff;
            border-radius : 5px;
            padding: 18px 32px;
        }
        .button:hover {
            background : #0090aa;
        }
        /*큰 배경 이미지*/
        .big-bg {
            background-size : cover;
            background-position: center top;
            background-repeat : no-repeat;
        }
        #home {
            background-image : url('/Users/ming/Downloads/PLAYLIST.jpg');
            min-height : 100vh;
        }
        #home.page-title {
            text-transform : none;
        }
        /*about
        ------------------------*/
        #about {
            background-image: url('/Users/ming/Downloads/PLAYLIST 빈배경.jpg');
            height:400px;
            margin-bottom:40px;
        }
        #about.page-title {
            text-align : center;
        }
        /*푸터
        ---------------------------*/
        footer {
            background : #432;
            text-align: center;
            padding: 26px 0;
        }
        footer p {
            color:#fff;
            font-size: 1.5rem;
        }
        /* 기사 부분 */
        article {
            width : 48%
        }
        /* 사이드바 */
        aside {
            width : 48%
        }
        .about-contents {
            display:flex;
            justify-content:space-between;
            margin-bottom:50px;
        }
        .post-info {
            position:relative;
            padding-top:4px;
            margin-bottom:40px;
        }
        article img {
            margin-bottom : 20px;
        }
        article p {
            margin-bottom : 1rem;
        }
    </style>
</html>